[program:pgsql]
command=/etc/supervisor/init.d/pgsql
autostart=true
autorestart=true
stopasgroup=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
priority=10

[program:pgsql-post]
command=sh -c "while [[ -z \"`netstat -tln | grep 5432`\" ]]; do sleep 1; done; sleep 1; exec /etc/post-pgsql.sh"
autostart=true
autorestart=false
stopasgroup=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
priority=11