[program:redis]
command=/etc/supervisor/init.d/redis
autostart=true
autorestart=true
stopasgroup=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
priority=10