[program:titan-web]
command=/etc/supervisor/init.d/titan
autostart=true
autorestart=true
stopasgroup=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
priority=25

[program:titan-discord]
command=/etc/supervisor/init.d/titan bot
autostart=true
autorestart=true
stopasgroup=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
priority=26