[Unit]
Description=titan discordbot
Requires=postgresql redis titan-webapp.service
After=network.target postgresql redis titan-webapp.service
#After=network.target

[Service]
Type=forking
PermissionsStartOnly=true
PIDFile=/run/titan/discordbot.pid
RuntimeDirectory=titan
User=titan
Group=titan
ExecStartPre=/etc/wait-pre-start.sh
ExecStartPre=/bin/bash -c 'mkdir /var/log/titan 2>/dev/null || true'
ExecStartPre=/bin/bash -c 'chown --no-dereference -R titan:titan /var/log/titan'
ExecStartPre=/bin/bash -c 'chown --no-dereference :titan /opt/titan/discordbot'
ExecStartPre=/bin/bash -c 'chmod 775 /opt/titan/discordbot'
ExecStartPre=/bin/bash -c 'chown --no-dereference titan:titan /opt/titan/discordbot/titanbot.log || true'
ExecStart=/bin/bash /opt/titan/init_bot.sh
ExecStop=/bin/bash /opt/titan/init_bot.sh stop $MAINPID
ExecStopPost=/bin/rm -rf /var/run/titan/discordbot.pid
Restart=always
StartLimitInterval = 60
StartLimitBurst = 10

[Install]
WantedBy=multi-user.target